# Development

./: .gitignore  .travis.yml  README.md  sketch
Mockup-V2/Backend/: .classpath  .factorypath  .gitignore  .project  pom.xml
Mockup-V2/Backend/.sts4-cache/: classpath-data.json
Mockup-V2/Backend/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  stylesheet.css
Mockup-V2/Backend/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Mockup-V2/Backend/doc/it/colletta/: package-frame.html  package-summary.html  package-tree.html
Mockup-V2/Backend/doc/it/colletta/class-use/: SweightApplication.html
Mockup-V2/Backend/doc/it/colletta/controller/: ExerciseController.html  PagingTool.html  UserController.html  package-frame.html  package-summary.html
Mockup-V2/Backend/doc/it/colletta/controller/class-use/: ExerciseController.html
Mockup-V2/Backend/doc/it/colletta/error/: RestResponseEntityExceptionHandler.html  package-summary.html  package-tree.html  package-use.html
Mockup-V2/Backend/doc/it/colletta/error/class-use/: RestResponseEntityExceptionHandler.html
Mockup-V2/Backend/doc/it/colletta/exceptions/: CustomRestExceptionHandler.html
Mockup-V2/Backend/doc/it/colletta/model/: ClassModel.html  ExerciseModel.html  PhraseModel.html  SignupRequestModel.html  SolutionModel.html  UserModel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Mockup-V2/Backend/doc/it/colletta/model/class-use/: UserModel.html  (+3 more)
Mockup-V2/Backend/doc/it/colletta/security/: JwtAuthorizationFilter.html  Role.html  SecurityConstants.html  package-tree.html  package-use.html
Mockup-V2/Backend/doc/it/colletta/service/: ExerciseService.html  package-frame.html  package-use.html
Mockup-V2/Backend/frontend/: .firebaserc  package-lock.json  package.json  sw8Frank.pem
Mockup-V2/Backend/frontend/public/: index.html
Mockup-V2/Backend/frontend/src/: .eslintrc  App.css  App.jsx  index.js
Mockup-V2/Backend/frontend/src/actions/: AdminActions.js  AuthActions.js  ClassManagementActions.js  ExerciseActions.js
Mockup-V2/Backend/frontend/src/constants/: Label.js  Languages.js  RegExpression.js  gerarchia.js
Mockup-V2/Backend/frontend/src/helpers/: LanguageIterator.js  SolutionMapper.js  Translator.js  Utils.js  Validator.js
Mockup-V2/Backend/frontend/src/reducers/: AdminReducer.js  AuthReducer.js  ClassManagementReducer.js  ExerciseReducer.js  RootReducer.js
Mockup-V2/Backend/frontend/src/store/: index.js
Mockup-V2/Backend/frontend/src/test/: AuthActions.test.js
Mockup-V2/Backend/frontend/src/test/components/: Sidebar.test.jsx  User.test.jsx  executionExercise.test.jsx
Mockup-V2/Backend/frontend/src/test/helpers/: solutionMapper.test.js
Mockup-V2/Backend/frontend/src/test/reducers/: AdminReducer.test.js  authReducer.test.js
Mockup-V2/Backend/frontend/src/view/components/: Error.jsx  ExecutionExercise.jsx  ExercisePreview.jsx  HelperMessage.jsx  InputSentence.jsx  Paginatioin.jsx  Sidebar.jsx  SidebarElementAdministrator.jsx  SidebarElementDeveloper.jsx  SidebarElementStudent.jsx  SidebarElementTeacher.jsx  SignedInLinks.jsx  SignedOutLinks.jsx  Word.jsx
Mockup-V2/Backend/src/: key.json
Mockup-V2/Backend/src/main/java/: VistaGenerale.ucls  log4j.properties
Mockup-V2/Backend/src/main/java/controller/: Controller.java
Mockup-V2/Backend/src/main/java/main/: SweightApplication.java
Mockup-V2/Backend/src/main/java/resources/: LoginModel.java  RegistrationModel.java  SentenceModel.java  UserModel.java
Mockup-V2/Backend/src/main/java/service/: FirebaseAuthImplementation.java  FirebaseAuthInterface.java  SentenceService.java  UsersService.java
Mockup-V2/Backend/src/main/resources/: application.properties
Mockup-V2/Backend/src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.16444d602ceec9a2a534c5404739d8aa.js  precache-manifest.28da1e4c0b5a57561fc0ddca0eb9349b.js  precache-manifest.95f2cc11b4c74ba94e5dbff187becbe7.js  precache-manifest.b6ee27d470c0d4a88350e488cfa397df.js  precache-manifest.d624a4ac33d9d6bfbbfb75e7668a6f9e.js  precache-manifest.d939b82255182df35b107fb40073df36.js  service-worker.js
Mockup-V2/Backend/src/test/collettatest/it/: FreelingAdapterSocketTest.java
Mockup-V2/Backend/src/test/collettatest/mongo/: UserRepositoryTest.java
SpringBootDockerMavenColletta/: Application (5).launch  pom.xml
SpringBootDockerMavenColletta/src/main/java/controller/: PhraseController.java
SpringBootDockerMavenColletta/src/main/java/main/: Application.java
SpringBootDockerMavenColletta/src/main/java/resources/: PhraseModel.java
SpringBootDockerMavenColletta/src/main/java/service/: PhraseService.java
SpringBootDockerMavenColletta/src/main/resources/: .htaccess  application.properties  asset-manifest.json  index.html  service-worker.js  style.css
SpringBootDockerMavenColletta/src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.7501ac5feff941acf2ff6611f99ef96d.js  precache-manifest.c33e18903acf18deedad8d3bfd775377.js  service-worker.js
SpringBootDockerMavenColletta/src/main/resources/static/css/: main.9a388894.chunk.css  main.9a388894.chunk.css.map
SpringBootDockerMavenColletta/src/main/resources/static/js/: main.f142f1b0.chunk.js.map
SpringBootDockerMavenColletta/src/main/resources/templates/: error.html
SpringBootDockerMavenColletta/src/main/webapp/mockup/: asset-manifest.json  index.html  precache-manifest.43c80703d97c9883ac86074d335905b6.js  service-worker.js
SpringBootDockerMavenColletta/src/test/java/controller/: PhraseControllerTest.java  SentenceControllerTest.java
SpringBootDockerMavenColletta/src/test/java/service/: PhraseServiceTest.java  SentenceServiceTest.java
(+621 files in other folders)
